body{
  background-image: url('https://cdn5.f-cdn.com/files/download/127273815/logoGlitch_2.gif');
  background-size: cover;

  height: 100vh;
  padding: 0;
  margin: 0;
}

div#playerInfo{
  height: 300px;
  background: #369;
font-size: 20px;
color: rgb(255, 195, 44);
font-family: verdana;
text-align: center;
position: absolute;
right: 370px;
width: 300px;
border: 5px solid #000000;
transform: translate(-50%, 17%);
border-radius: 25px;
}

div#title{
  height: 300px;
  background: #369;
font-size: 70px;
color: rgb(229, 74, 39);
text-shadow: 0 0 3px #000000, 0 0 5px #000000;
font-family: verdana;
text-align: center;
position: absolute;
right: -260px;
width: 300px;
border: 5px solid #000000;
transform: translate(-50%, 17%);
border-radius: 25px;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
  transform: translate(-20%, 17%)
}

.searchTerm {
  width: 100%;
  border: 3px solid #e4b714;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: black;
}

.searchTerm:focus{
  color: #000000;
}

.searchButton {
  width: 80px;
  height: 36px;
  border: 1px solid #e4b714;
  background: #ffc800;
  text-align: center;
  color: black;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  font-size: 20px;
  transform: translate(311%, -100%)
}

.wrap{
  width: 30%;
  position: absolute;
  top: 30%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.top-banner-section {
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: 550px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-content: flex-end;
  justify-content: flex-end;
}

.banner-image {
  display: grid;
  min-width: 350px;
  width: 100%;
  height: 55%;
  object-fit: cover;
  object-position: top;
}